apiVersion: v1
kind: Secret
metadata:
  name: jdg-auth-secret
  annotations:
    description: Credenciales de autenticación para Data Grid
type: Opaque 
data: 
  username: aXNwbmFkbWlu
  password: bjB0MTNuMyE= 
